

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="generator" content="HelpNDoc Personal Edition 8.2.0.286">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="favicon.ico"/>

  <title>Welcome to HelpNDoc</title>
  <meta name="description" content="" /> 
  <meta name="keywords" content="">



  

  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Welcome to HelpNDoc">
  <meta name="twitter:description" content="">

  <!-- Open Graph data -->
  <meta property="og:title" content="Welcome to HelpNDoc" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="HelpNDoc tutorial" /> 

  <!-- Bootstrap core CSS -->
  <link href="vendors/bootstrap-3.4.1/css/bootstrap.min.css" rel="stylesheet"/>

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="vendors/bootstrap-3.4.1/css/ie10-viewport-bug-workaround.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="vendors/html5shiv-3.7.3/html5shiv.min.js"></script>
      <script src="vendors/respond-1.4.2/respond.min.js"></script>
    <![endif]-->

  <!-- JsTree styles -->
  <link href="vendors/jstree-3.3.10/themes/default/style.min.css" rel="stylesheet"/>

  <!-- Hnd styles -->
  <link href="css/layout.min.css" rel="stylesheet" />
  <link href="css/effects.min.css" rel="stylesheet" />
  <link href="css/theme-light-blue.min.css" rel="stylesheet" />
  <link href="css/print.min.css" rel="stylesheet" media="print" />
  <style type="text/css">nav { width: 350px} @media screen and (min-width:769px) { body.md-nav-expanded div#main { margin-left: 350px} body.md-nav-expanded header { padding-left: 364px} }</style>
  <style type="text/css">.navigation #inline-toc { width: auto !important}</style>

  <!-- Content style -->
  <link href="css/hnd.content.css" rel="stylesheet" />

  



</head>

<body class="md-nav-expanded">



  <div id="skip-link">
    <a href="#main-content" class="element-invisible">Skip to main content</a>
  </div>

  <header class="headroom">
    <button class="hnd-toggle btn btn-default">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>        
    </button>
    <h1>HelpNDoc tutorial</h1>
    
  </header>

  <nav id="panel-left" class="md-nav-expanded">
    <!-- Nav tabs -->
    <ul class="tab-tabs nav nav-tabs" role="tablist">
      <li id="nav-close"> 
        <button class="hnd-toggle btn btn-default">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>
      </li>
      
	  
        <li role="presentation" class="tab active">
            <a href="#contents" id="tab-contents" aria-controls="contents" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-list"></i>
                Contents
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#index" id="tab-index" aria-controls="index" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-asterisk"></i>
                Index
            </a>
        </li>
      
        <li role="presentation" class="tab">
            <a href="#search" id="tab-search" aria-controls="search" role="tab" data-toggle="tab">
                <i class="glyphicon glyphicon-search"></i>
                Search
            </a>
        </li>
      
    </ul>  <!-- /Nav tabs -->

    <!-- Tab panes -->
    <div class="tab-content">
	  
      <div role="tabpanel" class="tab-pane active" id="contents">
        <div id="toc" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul><li id="WelcometoHelpNDoc" ><a href="WelcometoHelpNDoc.html">Welcome to HelpNDoc</a></li><li id="Addcontenttoatopic" ><a href="Addcontenttoatopic.html">Add content to a topic</a></li><li id="Addapicture" ><a href="Addapicture.html">Add a picture</a></li><li id="Generatedocumentation" ><a href="Generatedocumentation.html">Generate documentation</a></li><li id="Createnewtopics" ><a href="Createnewtopics.html">Create new topics</a></li></ul>
        </div>
      </div>  <!-- /contents-->
      
      <div role="tabpanel" class="tab-pane" id="index">
        <div id="keywords" class="tree-container unselectable"
            
            data-openlvl="1"
        >
            <ul></ul>
        </div>
      </div>  <!-- /index-->
      
      <div role="tabpanel" class="tab-pane" id="search">
        <div class="search-content">
          <div class="search-input">
            <form id="search-form">
              <div class="form-group">
                <div class="input-group">
                  <input type="text" class="form-control" id="input-search" name="input-search" placeholder="Search..." />
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                      <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </div>  <!-- /search-input -->
          <div class="search-result">
            <div id="search-info"></div>
            <div class="tree-container unselectable" id="search-tree"></div>
          </div>  <!-- /search-result -->
        </div>  <!-- /search-content -->
      </div>  <!-- /search-->
      
    </div>  <!-- /Tab panes -->

  </nav>

  <div id="main">

    <article>
        <div id="topic-content" class="container-fluid" 
		  data-hnd-id="WelcometoHelpNDoc"
		  data-hnd-context="0"
		  data-hnd-title="Welcome to HelpNDoc"
		>
            
                <div class="navigation">
                    <ol class="breadcrumb">
                        
                    </ol>
                    <div class="nav-arrows">
                        <div class="btn-group btn-group" role="group"><a class="btn btn-default" href="Addcontenttoatopic.html" title="Add content to a topic" role="button"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></a></div>
                    </div>
                </div> 
            

            <a id="main-content"></a>

            <h2>Welcome to HelpNDoc</h2>

            <div class="main-content">
                
<div class="rvps2">
<table width="100%" border="1" cellpadding="0" cellspacing="5" style="border-width: 0px; border-spacing: 5px;">
 <tr valign="top">
  <td width="60" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;">
   <p class="rvps2"><img alt="" style="padding : 1px;" src="lib/arrow1.png"></p>
  </td>
  <td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;">
   <p class="rvps2"><span class="rvts10"><br/></span></p>
   <p class="rvps2"><span class="rvts10">Way up there</span></p>
   <p class="rvps2"><span class="rvts6">Use the Ribbon tabs to access</span></p>
   <p class="rvps2"><span class="rvts6">all the HelpNDoc actions</span></p>
  </td>
 </tr>
</table>
</div>
<div class="rvps2">
<table width="100%" border="1" cellpadding="0" cellspacing="5" style="border-width: 0px; border-spacing: 5px;">
 <tr valign="top">
  <td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;">
   <p class="rvps4"><span class="rvts10">Library</span></p>
   <p class="rvps4"><span class="rvts6">Add reusable item and</span></p>
   <p class="rvps4"><span class="rvts6">insert them in topic</span></p>
  </td>
  <td width="90" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;">
   <p class="rvps4"><img alt="" style="padding : 1px;" src="lib/arrow2.png"></p>
  </td>
 </tr>
</table>
</div>
<div class="rvps2">
<table width="100%" border="1" cellpadding="0" cellspacing="5" style="border-width: 0px; border-spacing: 5px;">
 <tr valign="top">
  <td width="90" valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;">
   <p class="rvps2"><img alt="" style="padding : 1px;" src="lib/arrow3.png"></p>
  </td>
  <td valign="top" style="border-width : 1px; border-color: #000000; border-style: solid; padding: 0px; border-top: none; border-right: none; border-bottom: none; border-left: none;">
   <p class="rvps2"><span class="rvts10">Table of contents</span></p>
   <p class="rvps2"><span class="rvts6">Click on each topic to navigate to</span></p>
   <p class="rvps2"><span class="rvts6">them and access their content</span></p>
  </td>
 </tr>
</table>
</div>
<p class="rvps2"><span class="rvts7"><br/></span></p>
<p class="rvps3"><span class="rvts7">A warm welcome!</span></p>
<p class="rvps2"><span class="rvts8"><br/></span></p>
<p class="rvps2"><span class="rvts6">Thank you very much for using HelpNDoc. We believe that you'll quickly feel comfortable with HelpNDoc and that you'll never see documentation creation the same way from now on. We even think you will enjoy it soon.</span></p>
<p class="rvps2"><span class="rvts6">This tutorial project will let you get acquainted with the basic functionalities of HelpNDoc. Let's have a look at the user interface to get started... Use the table of contents on the left to navigate to the </span><span class="rvts9">Add content to a topic</span><span class="rvts6"> item by clicking on it.</span><span class="rvts8"></span></p>
<p class="rvps5" style="clear: both;"><span class="rvts11">Created with the Personal Edition of HelpNDoc: </span><a class="rvts12" href="https://www.helpndoc.com/feature-tour/create-ebooks-for-amazon-kindle">Full-featured Kindle eBooks generator</a></p>

            </div>
            
            <div id="topic_footer"><div id="topic_footer_content">Copyright &copy; by IBE Software. All Rights Reserved.</div></div>
        </div>  <!-- /#topic-content -->
    </article>

    <footer></footer>

  </div>  <!-- /#main -->

  <div class="mask" data-toggle="sm-nav-expanded"></div>
  
  <!-- Modal -->
  <div class="modal fade" id="hndModal" tabindex="-1" role="dialog" aria-labelledby="hndModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="hndModalLabel"></h4>
        </div>
        <div class="modal-body">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-primary modal-btn-close" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Splitter -->
  <div id="hnd-splitter" style="left: 350px"></div>  

  <!-- Scripts -->
  <script src="vendors/jquery-3.5.1/jquery.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/bootstrap.min.js"></script>
  <script src="vendors/bootstrap-3.4.1/js/ie10-viewport-bug-workaround.js"></script>
  <script src="vendors/markjs-8.11.1/jquery.mark.min.js"></script>
  <script src="vendors/uri-1.19.2/uri.min.js"></script>
  <script src="vendors/imageMapResizer-1.0.10/imageMapResizer.min.js"></script>
  <script src="vendors/headroom-0.11.0/headroom.min.js"></script>
  <script src="vendors/jstree-3.3.10/jstree.min.js"></script>  
  <script src="vendors/interactjs-1.9.22/interact.min.js"></script>  

  <!-- HelpNDoc scripts -->
  <script src="js/polyfill.object.min.js"></script>
  <script src="_translations.js"></script>
  <script src="js/hndsd.min.js"></script>
  <script src="js/hndse.min.js"></script>
  <script src="js/app.min.js"></script>

  <!-- Init script -->
  <script>
    $(function() {
      // Create the app
      var app = new Hnd.App({
        searchEngineMinChars: 3
      });
      // Update translations
      hnd_ut(app);
	  // Instanciate imageMapResizer
	  imageMapResize();
	  // Custom JS
	  
      // Boot the app
      app.Boot();
    });
  </script>



</body>

</html>

