<html>
<head>
<meta charset="UTF-8">
<title>KBEngine - KBEngine dbmgr</title>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align=left style="background:#708090"> <font size=15 color=#ffffff> KBEngine </font></td></tr>
</table> <hr>
<h1>Dbmgr process</h1>
The Dbmgr process is mainly responsible for handling the storage of 
entity data and loading/querying of entity data.<br>
Note: This process script is implemented in the scripts/db directory.




<hr>
<p class="copyrightFooter">Copyright KBEngine</p>
</body>
</html>
