<html>
<head>
<meta charset="UTF-8">
<title>KBEngine - KBEngine baseapp</title>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align=left style="background:#708090"> <font size=15 color=#ffffff> KBEngine </font></td></tr>
</table> <hr>
<h1>Baseapp process</h1>
The Baseapp process is mainly responsible for communication with the client, 
location independent game logic (guild manager, chat system, leaderboard, etc.), 
archiving, backup, and so on.




<hr>
<p class="copyrightFooter">Copyright KBEngine</p>
</body>
</html>
