<html>

<head>
<meta charset="UTF-8">
<title>KBEngine - Base Types</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align=left style="background:#708090"> <font size=15 color=#ffffff> KBEngine </font></td></tr>
</table> <hr>

<h1>Basic data types</h1>
<br></br>
<pre>
[Name]			[Bytes]

UINT8			1
UINT16			2
UINT32			4
UINT64			8

INT8			1
INT16			2
INT32			4
INT64			8

FLOAT			4
DOUBLE			8

VECTOR2			12
VECTOR3			16
VECTOR4			20

STRING			N
UNICODE			N
PYTHON			N
PY_DICT			N
PY_TUPLE			N
PY_LIST			N
ENTITYCALL		N
BLOB			N
</pre>

<br></br>
<br></br>
<br></br>
<br></br>
<hr></hr>

<p class="copyrightFooter">Copyright KBEngine</p>
</body>
</html>
