<html>
<head>
<meta charset="UTF-8">
<title>KBEngine - KBEngine loginapp ÎÄµµ</title>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align=left style="background:#708090"> <font size=15 color=#ffffff> KBEngine </font></td></tr>
</table> <hr>
<h1>Loginapp process</h1>
The Loginapp process is primarily responsible for handling entity 
registration and login requests. <br>
Note: This process script is implemented in the scripts/login directory.




<hr>
<p class="copyrightFooter">Copyright KBEngine</p>
</body>
</html>
