<html>
<head>
<meta charset="UTF-8">
<title>KBEngine - KBEngine cellapp</title>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align=left style="background:#708090"> <font size=15 color=#ffffff> KBEngine </font></td></tr>
</table> <hr>
<h1>Cellapp process</h1>
The Cellapp process is primarily responsible for space-related game 
logic, providing players on different baseapps a real-time interaction 
in one space. The Cellapp can usually implement scene-related logic such 
as NPCs/monsters, battles, and checkpoint rooms.

<hr>
<p class="copyrightFooter">Copyright KBEngine</p>
</body>
</html>
