<html>
<head>
<meta charset="UTF-8">
<title>KBEngine - KBEngine logger ÎÄµµ</title>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align=left style="background:#708090"> <font size=15 color=#ffffff> KBEngine </font></td></tr>
</table> <hr>
<h1>Logger process</h1>
The Logger process is responsible for collecting logs output by the 
KBEngine server.<br>

Note: This process script is implemented in the scripts/logger directory.




<hr>
<p class="copyrightFooter">Copyright KBEngine</p>
</body>
</html>
