<html>
<head>
<meta charset="UTF-8">
<title>KBEngine - KBEngine interfaces</title>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align=left style="background:#708090"> <font size=15 color=#ffffff> KBEngine </font></td></tr>
</table> <hr>
<h1>Interfaces process</h1>
The Interfaces process handles access to third-party platforms for the KBEngine server.<br>

Note: This processes scripts are is implemented in the scripts/interface directory.




<hr>
<p class="copyrightFooter">Copyright KBEngine</p>
</body>
</html>
