<html>

<head>
<meta charset="UTF-8">
<title>KBEngine - Getting Started</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align=left style="background:#708090"> <font size=15 color=#ffffff> KBEngine </font></td></tr>
</table> <hr>

<h1>What is KBEngine?</h1>
<br></br>

KBEngine is an open source game server engine. The client can communicate with the server through a simple protocol.
KBEngine plugins can be quickly combined with (Unity3D, OGRE, Cocos2d-x, HTML5, 
etc.) technology to form a complete game client. The server-side low-level 
framework is written in C++, and the game logic layer uses Python (supports hot-fixing).
Developers do not need to repeatedly implement the underlying 
technologies common to some game servers, and instead can focus their efforts 
on the game development level, to quickly build various multiplayer games.
<br><br>
(Because it is often asked what the upper limit of the load is that KBEngine can handle, the underlying 
architecture has been designed as a multi-process distributed dynamic load balancing solution. Theoretically, 
by continuously expanding the hardware, the upper limit of the load can also be continuously increased. 
The upper limit of the capacity of a single machine depends on the complexity of the game logic itself.)
<br><br>

Homepage</br>

<a href="http://www.kbengine.org"> http://www.kbengine.org </a>
</br></br>

Releases
</br>
sources     : <a href="https://github.com/kbengine/kbengine/releases/latest">https://github.com/kbengine/kbengine/releases/latest </a></br>
binarys     : <a href="https://sourceforge.net/projects/kbengine/files/">https://sourceforge.net/projects/kbengine/files/</a></br>
</br></br>
Demo sources
</br>
unity3d     : <a href="https://github.com/kbengine/kbengine/releases/latest">https://github.com/kbengine/kbengine_unity3d_demo/releases/latest</a></br>
unity3d     : <a href="https://github.com/kbengine/kbengine_unity3d_warring/releases/latest">https://github.com/kbengine/kbengine_unity3d_warring/releases/latest</a></br>
ogre        : <a href="https://github.com/kbengine/kbengine_ogre_demo/releases/latest">https://github.com/kbengine/kbengine_ogre_demo/releases/latest</a></br>
html5       : <a href="https://github.com/kbengine/kbengine_html5_demo/releases/latest">https://github.com/kbengine/kbengine_html5_demo/releases/latest</a></br>
</br></br>
Docs
</br>
docs        : <a href="http://www.kbengine.org/docs/">http://www.kbengine.org/docs/</a></br>
API         : <a href="https://github.com/kbengine/kbengine/tree/master/docs">https://github.com/kbengine/kbengine/tree/master/docs</a></br>
</br></br>
Support
</br>
Email       : <a href="mailto:kbesrv@gmail.com">kbesrv@gmail.com</a></br>
Maillist    : <a href="https://groups.google.com/d/forum/kbengine_maillist">https://groups.google.com/d/forum/kbengine_maillist</a></br>
</br></br>


<h1>Start</h1>
<br></br>
You can look at the <a href="http://www.kbengine.org/docs/installation.html">installation guide</a> first.
After learning about the <a href="http://www.kbengine.org/docs/tools/">common tools</a>, you can go to
<a href="https://github.com/kbengine/kbengine">GitHub</a> to join our open source team.
<br></br>

I believe that after you have enough knowledge of KBEngine, you will like it.
<br></br>
<br></br>
<h1>Want to modify and improve the documentation?</h1>
<br></br>
If you think there is something in the documentation that needs to be changed, you can
<a href="https://github.com/kbengine/kbengine_docs">fork kbengine_docs</a>
and submit a pull request.
<br></br>
Again, if you find anything in the documentation that you don't understand, 
please submit an <a href="https://github.com/kbengine/kbengine_docs/issues">issue</a>,
and I will adjust the document to help everyone have a better understanding.

<br></br>
<br></br>
<br></br>
<br></br>
<hr></hr>

<p class="copyrightFooter">Copyright KBEngine</p>
</body>
</html>
