<html>
<head>
<meta charset="UTF-8">
<title>KBEngine - KBEngine bots ÎÄµµ</title>
<link href="../style.css" rel="stylesheet" type="text/css">
</head>
<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td align=left style="background:#708090"> <font size=15 color=#ffffff> KBEngine </font></td></tr>
</table> <hr>
<h1>Bots process</h1>
Bots is a kind of lightweight client program that simulates and tests the 
server side. Bots has no rendering parts. It can test for hidden bugs and 
apply load to the server through a large number of simulated client and 
server interactions, so that the developer can optimize the service side 
effectively. 
<br>
<br>
Note: The Bots process needs to implement the relevant client code under scripts/bots, which is extended by a Python script.
<hr>
<p class="copyrightFooter">Copyright KBEngine</p>
</body>
</html>
