<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Gloo - Itinerary HTML Template</title>
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
======================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
======================= -->
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css"/>
<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
</head>
<body>
<!-- Container --> 

<!-- Header -->
<header class="text-center bg-white py-5">
  <p><img id="logo" src="images/logo.png" title="Gloo" alt="Gloo" /></p>
  <h2 class="text-muted text-6">Itinerary HTML Template</h2>
  <p class="text-4 font-weight-600 mb-0"><a href="http://www.harnishdesign.net/free-itinerary-html-template/">Template Overview</a> - <a href="https://github.com/harnishdesign/itinerary-html-template">GitHub</a></p>
</header>
<div class="container text-center py-5">
  <div class="row mx-lg-5">
    <div class="col-md-4 my-4"> <a target="_blank" href="index.html"><img src="images/demos/index.jpg" class="img-fluid img-thumbnail" alt="image"> <span class="text-dark text-5 font-weight-500 mt-3 d-block">Demo 1 <small class="d-block text-4 mt-2 text-primary">Flight Itinerary</small></span> </a> </div>
    <div class="col-md-4 my-4"> <a target="_blank" href="index-2.html"><img src="images/demos/index-2.jpg" class="img-fluid img-thumbnail" alt="image"> <span class="text-dark text-5 font-weight-500 mt-3 d-block">Demo 2 <small class="d-block text-4 mt-2 text-primary">Travel Itinerary</small></span> </a> </div>
    <div class="col-md-4 my-4"> <a target="_blank" href="index-3.html"><img src="images/demos/index-3.jpg" class="img-fluid img-thumbnail" alt="image"> <span class="text-dark text-5 font-weight-500 mt-3 d-block">Demo 3 <small class="d-block text-4 mt-2 text-primary">Flight Itinerary</small></span> </a> </div>
  </div>
  
  <a class="btn btn-lg btn-dark mt-4" target="_blank" href="http://www.harnishdesign.net/">Other Template</a>
</div>

<!-- Footer -->
<footer class="text-center bg-white py-5">
  <p class="mb-1">Copyright © 2021 <a href="">Gloo</a>. All Rights Reserved.</p>
  <p class="text-2 text-muted mb-0">Design &amp; Develop by <a target="_blank" href="http://www.harnishdesign.net/">HarnishDesign</a>.</p>
</footer>
</body>
</html>
