<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="images/favicon.png" rel="icon"/>
        <title>Gloo - Itinerary HTML Template</title>
        <meta name="author" content="harnishdesign.net">
        <!-- Web Fonts
======================= -->
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
        <!-- Stylesheet
======================= -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
    </head>
    <body>
        <!-- Container -->
        <div class="container-fluid itinerary-container">
            <!-- Header -->
            <header>
                <div class="row align-items-center">
                    <div class="col-sm-7 text-center text-sm-left mb-3 mb-sm-0">
                        <img id="logo" src="images/logo.png" title="Gloo" alt="Gloo"/>
                    </div>
                    <div class="col-sm-5 text-center text-sm-right">
                        <h4 class="text-7 mb-0">Flight Itinerary</h4>
                    </div>
                </div>
                <hr class="my-4">
            </header>
            <!-- Header End -->
            <!-- Main Content -->
            <main>
                <div class="row">
                    <div class="col-sm-4">
                        <strong class="font-weight-600">Full Name:</strong>
                        <p id="field-full-name">Smith Rhodes</p>
                        <strong class="font-weight-600">Email:</strong>
                        <p id="field-email">info.smith@example.com</p>
                    </div>
                    <div class="col-sm-4">
                        <strong class="font-weight-600">Purpose of Travel:</strong>
                        <p id="field-travel-purpose">Business Travel</p>
                        <strong class="font-weight-600">Reservation Id:</strong>
                        <p id="field-reservation-id">ZX4556WS24613</p>
                    </div>
                    <div class="col-sm-4">
                        <strong class="font-weight-600">Address:</strong>
                        <address id="field-address">
                            15 Hodges Mews,<br>
                            High Wycombe, HP12 3JL<br>United Kingdom
        
                        </address>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="row align-items-center trip-title">
                            <div class="col-5 col-md-auto text-center text-md-left">
                                <h5 class="m-0" id="t1-source">New Delhi (DEL)</h5>
                            </div>
                            <div class="col-2 col-md-auto text-8 text-black-50 text-center trip-arrow">➝</div>
                            <div class="col-5 col-md-auto text-center text-md-left">
                                <h5 class="m-0" id="t1-destination">Sydney (SYD)</h5>
                            </div>
                            <div class="col-12 col-md-auto text-3 text-dark text-center mt-2 mt-md-0 ml-md-auto" id="t1-date">15 Jun 21, Sat</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-sm-3 text-center company-info">
                                <span class="text-4 font-weight-500 text-dark mt-1 mt-lg-0" id="t1-airline">IndiGo</span>
                                <span class="text-muted d-block" id="t1-flight">6E-2726</span>
                            </div>
                            <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0">
                                <span class="text-5 font-weight-500 text-dark" id="t1-departure">01:50</span>
                                <span class="text-muted d-block">Departure</span>
                            </div>
                            <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0">
                                <span class="text-4 font-weight-500 text-dark" id="t1-duration">27h 18m</span>
                                <span class="text-muted d-block">Duration</span>
                            </div>
                            <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0">
                                <span class="text-5 font-weight-500 text-dark" id="t1-arrival">19:38</span>
                                <span class="text-muted d-block">Arrival</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-4">
                                <strong class="font-weight-600">Class of Service:</strong>
                                <p id="t1-ticketclass">Economy</p>
                            </div>
                            <div class="col-sm-4">
                                <strong class="font-weight-600">Confirmation Code:</strong>
                                <p id="t1-confirmation">#MG245C</p>
                            </div>
                            <div class="col-sm-4">
                                <strong class="font-weight-600">Confirmation Status:</strong>
                                <p id="t1-status">
                                    <span class="badge badge-success py-1 px-2 font-weight-normal">
                                        Confirmed <i class="fas fa-check-circle"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <hr class="mt-1">
                        <div class="row">
                            <div class="col-sm-6" id="t1-airportinfo">
                                <strong class="font-weight-600">Airport Info:</strong>
                                <p class="mb-0">
                                    Indira Gandhi Intl,<br>
                                    New Delhi<br>Terminal 2 
                                </p>
                                <div class="d-flex align-items-center m-0">
                                    <hr class="flex-grow-1 my-2">
                                    <span class="mx-2">to</span>
                                    <hr class="flex-grow-1 my-2">
                                </div>
                                <p class="mb-sm-0">
                                    Kingsford Smith Airport,<br>
                                    Sydney<br>Terminal 1 
          
                            </div>
                            <div class="col-sm-6" id="t1-flightinfo">
                                <strong class="font-weight-600">Flight Info:</strong>
                                <br>
                                <p>
                                    Boeing 777-200<br>Breakfast, Meal 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-4">
                    <div class="card-header">
                        <div class="row align-items-center trip-title">
                            <div class="col-5 col-md-auto text-center text-md-left">
                                <h5 class="m-0" id="t2-source">Sydney (SYD)</h5>
                            </div>
                            <div class="col-2 col-md-auto text-8 text-black-50 text-center trip-arrow">➝</div>
                            <div class="col-5 col-md-auto text-center text-md-left">
                                <h5 class="m-0" id="t2-destination">New Delhi (DEL)</h5>
                            </div>
                            <div class="col-12 col-md-auto text-3 text-dark text-center mt-2 mt-md-0 ml-md-auto">20 Jun 21, Thu</div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-12 col-sm-3 text-center company-info">
                                <span class="text-4 font-weight-500 text-dark mt-1 mt-lg-0" id="t2-airline">JetAirways</span>
                                <span class="text-muted d-block" id="t2-flight">6E-2726</span>
                            </div>
                            <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0">
                                <span class="text-5 font-weight-500 text-dark" id="t2-departure">02:30</span>
                                <span class="text-muted d-block">Departure</span>
                            </div>
                            <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0">
                                <span class="text-4 font-weight-500 text-dark" id="t2-traveltime">26h 18m</span>
                                <span class="text-muted d-block">Duration</span>
                            </div>
                            <div class="col-12 col-sm-3 text-center time-info mt-3 mt-sm-0">
                                <span class="text-5 font-weight-500 text-dark" id="t2-arrival">20:18</span>
                                <span class="text-muted d-block">Arrival</span>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-4">
                                <strong class="font-weight-600">Class of Service:</strong>
                                <p id="t2-ticketclass">Economy</p>
                            </div>
                            <div class="col-sm-4">
                                <strong class="font-weight-600">Confirmation Code:</strong>
                                <p id="t2-confirmation">#EM319W</p>
                            </div>
                            <div class="col-sm-4">
                                <strong class="font-weight-600">Confirmation Status:</strong>
                                <p id="t2-status">
                                    <span class="badge badge-success py-1 px-2 font-weight-normal">
                                        Confirmed <i class="fas fa-check-circle"></i>
                                    </span>
                                </p>
                            </div>
                        </div>
                        <hr class="mt-1">
                        <div class="row">
                            <div class="col-sm-6" id="t2-airportinfo">
                                <strong class="font-weight-600">Airport Info:</strong>
                                <p class="mb-0">
                                    Kingsford Smith Airport,<br>
                                    Sydney<br>Terminal 1 
                                </p>
                                <div class="d-flex align-items-center m-0">
                                    <hr class="flex-grow-1 my-2">
                                    <span class="mx-2">to</span>
                                    <hr class="flex-grow-1 my-2">
                                </div>
                                <p class="mb-sm-0">
                                    Indira Gandhi Intl,<br>
                                    New Delhi<br>Terminal 2 
          
                            </div>
                            <div class="col-sm-6" id="t2-flightinfo">
                                <strong class="font-weight-600">Flight Info:</strong>
                                <br>
                                <p>
                                    Boeing 767-300<br>Breakfast, Meal
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!-- Main Content End -->
            <!-- Footer -->
            <footer class="text-center mt-3">
                <p>
                    <strong>Gloo Inc.</strong>
                    <br>
                    4th Floor, Plot No.22, Above Public Park, 145 Murphy Canyon Rd,<br>Suite 100-18, San Diego CA 2028. 
                </p>
                <hr>
                <p class="text-1">
                    <strong>NOTE :</strong>
                    This is computer generated receipt and does not require physical signature.
                </p>
                <div class="btn-group btn-group-sm d-print-none">
                    <a href="javascript:window.print()" class="btn btn-light border text-black-50 shadow-none">
                        <i class="fa fa-print"></i>
                        Print
                    </a>
                    <a href="" class="btn btn-light border text-black-50 shadow-none">
                        <i class="fa fa-download"></i>
                        Download
                    </a>
                </div>
            </footer>
            <!-- Footer End -->
        </div>
        <!-- Container End -->
        <!-- Back to My Account Link -->
        <p class="text-center d-print-none">
            <a href="#">&laquo;Back to My Account</a>
        </p>
    </body>
</html>
