<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Gloo - Itinerary HTML Template</title>
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
======================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
======================= -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/font-awesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
<!-- Container -->
<div class="container-fluid itinerary-container"> 
  <!-- Header -->
  <header>
    <div class="row align-items-center">
      <div class="col-sm-7 text-center text-sm-left mb-3 mb-sm-0"> <img id="logo" src="images/logo.png" title="Gloo" alt="Gloo" /> </div>
      <div class="col-sm-5 text-center text-sm-right">
        <h4 class="text-7 mb-0">Travel Itinerary</h4>
      </div>
    </div>
    <hr class="my-4">
  </header>
  <!-- Header End --> 
  
  <!-- Main Content -->
  <main>
    <div class="row">
      <div class="col-sm-4"> <strong class="font-weight-600">Full Name:</strong>
        <p>Smith Rhodes</p>
        <strong class="font-weight-600">Email:</strong>
        <p>info.smith@example.com</p>
      </div>
      <div class="col-sm-4"> <strong class="font-weight-600">Purpose of Travel:</strong>
        <p>Business Travel</p>
        <strong class="font-weight-600">Reservation Id:</strong>
        <p>ZX4556WS24613</p>
      </div>
      <div class="col-sm-4"> <strong class="font-weight-600">Address:</strong>
        <address>
        15 Hodges Mews,<br>
        High Wycombe, HP12 3JL<br>
        United Kingdom
        </address>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h5 class="m-0"><span class="text-muted mr-2"><i class="fa fa-plane"></i></span>Departing of Flight</h5>
      </div>
      <div class="card-body">
        <div class="row mt-n3">
          <div class="col-sm-4 mt-3"> <span>Date:</span>
            <p class="font-weight-600 mb-0">15 Jun 21, Sat</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Departure Time:</span>
            <p class="font-weight-600 mb-0">04:50 AM</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Airline:</span>
            <p class="font-weight-600 mb-0">IndiGo Airways</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Confirm Code:</span>
            <p class="font-weight-600 mb-0">#MG245C</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Departure:</span>
            <p class="font-weight-600 mb-0">New Delhi (DEL)</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Gate:</span>
            <p class="font-weight-600 mb-0">A-2</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Arrival Time:</span>
            <p class="font-weight-600 mb-0">09:30 AM</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mt-4">
      <div class="card-header">
        <h5 class="m-0"><span class="text-muted mr-2"><i class="fa fa-car"></i></span>Car Rental</h5>
      </div>
      <div class="card-body">
        <div class="row mt-n3">
          <div class="col-sm-4 mt-3"> <span>Company:</span>
            <p class="font-weight-600 mb-0">Shapath Car Rental</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Pick Up Time:</span>
            <p class="font-weight-600 mb-0">16 Jun 21, Sat - 07:30 AM</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Location of Pick Up:</span>
            <p class="font-weight-600 mb-0">High Wycombe</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Drop of Time:</span>
            <p class="font-weight-600 mb-0">16 Jun 21, Sat - 10:25 AM</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Location of Drop:</span>
            <p class="font-weight-600 mb-0">High Wycombe</p>
          </div>
        </div>
      </div>
    </div>
    <div class="card mt-4">
      <div class="card-header">
        <h5 class="m-0"><span class="text-muted mr-2"><i class="fa fa-hotel"></i></span>Hotel</h5>
      </div>
      <div class="card-body">
        <div class="row mt-n3">
          <div class="col-sm-4 mt-3"> <span>Hotel Name:</span>
            <p class="font-weight-600 mb-0">The Orchid Hotel</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Check In:</span>
            <p class="font-weight-600 mb-0">16 Jun 21, Sat</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Check Out:</span>
            <p class="font-weight-600 mb-0">18 Jun 21, Sat</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Room No:</span>
            <p class="font-weight-600 mb-0">342</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Booking No:</span>
            <p class="font-weight-600 mb-0">HQM3912704</p>
          </div>
          <div class="col-sm-4 mt-3"> <span>Address:</span>
            <p class="font-weight-600 mb-0">Plot No.3, Nr. HDFC Bank, Ashram Road, Ahmedabad, Gujarat, India.</p>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Main Content End --> 
  
  <!-- Footer -->
  <footer class="text-center mt-3">
    <p><strong>Gloo Inc.</strong><br>
      4th Floor, Plot No.22, Above Public Park, 145 Murphy Canyon Rd,<br>
      Suite 100-18, San Diego CA 2028. </p>
    <hr>
    <p class="text-1"><strong>NOTE :</strong> This is computer generated receipt and does not require physical signature.</p>
    <div class="btn-group btn-group-sm d-print-none"> <a href="javascript:window.print()" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-print"></i> Print</a> <a href="" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-download"></i> Download</a> </div>
  </footer>
  <!-- Footer End --> 
  
</div>
<!-- Container End --> 

<!-- Back to My Account Link -->
<p class="text-center d-print-none"><a href="#">&laquo; Back to My Account</a></p>
</body>
</html>