<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="images/favicon.png" rel="icon" />
<title>Gloo - Itinerary HTML Template</title>
<meta name="author" content="harnishdesign.net">

<!-- Web Fonts
======================= -->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>

<!-- Stylesheet
======================= -->
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="vendor/font-awesome/css/all.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
</head>
<body>
<!-- Container -->
<div class="container-fluid itinerary-container"> 
  <!-- Header -->
  <header>
    <div class="row align-items-center">
      <div class="col-sm-7 text-center text-sm-left mb-3 mb-sm-0"> <img id="logo" src="images/logo.png" title="Gloo" alt="Gloo" /> </div>
      <div class="col-sm-5 text-center text-sm-right">
        <h4 class="text-7 mb-0">Flight Itinerary</h4>
      </div>
    </div>
    <hr class="my-4">
  </header>
  <!-- Header End --> 
  
  <!-- Main Content -->
  <main>
    <h5 class="mb-4">Passenger Information:</h5>
    <div class="row mb-2">
      <div class="col-sm-4"> <strong class="font-weight-600">Full Name:</strong>
        <p>Smith Rhodes</p>
        <strong class="font-weight-600">Email:</strong>
        <p>info.smith@example.com</p>
      </div>
      <div class="col-sm-4"> <strong class="font-weight-600">Purpose of Travel:</strong>
        <p>Business Travel</p>
        <strong class="font-weight-600">Reservation Id:</strong>
        <p>ZX4556WS24613</p>
      </div>
      <div class="col-sm-4"> <strong class="font-weight-600">Address:</strong>
        <address>
        15 Hodges Mews,<br>
        High Wycombe, HP12 3JL<br>
        United Kingdom
        </address>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <h5 class="m-0">Departure Information</h5>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-sm-3 border-right"> <strong class="font-weight-600">Flight No:</strong>
            <p>6E-2726</p>
            <strong class="font-weight-600">Class:</strong>
            <p>Economy</p>
            <strong class="font-weight-600">Status:</strong>
            <p class="mb-0">Confirmed</p>
          </div>
          <div class="col-sm-9">
            <div class="row mt-n3">
              <div class="col-sm-7 mt-3"> <strong class="font-weight-600">Departure:</strong>
                <p class="mb-0">Indira Gandhi Intl, New Delhi, Terminal 2</p>
              </div>
              <div class="col-sm-5 mt-3"> <strong class="font-weight-600">Departure Date:</strong>
                <p class="mb-0">16 Jun 2021, Sat - 01:50  AM</p>
              </div>
              <div class="col-sm-7 mt-3"> <strong class="font-weight-600">Arrival:</strong>
                <p class="mb-0">Kingsford Airport, Sydney, Terminal 1</p>
              </div>
              <div class="col-sm-5 mt-3"> <strong class="font-weight-600">Arrival Date:</strong>
                <p class="mb-0">16 Jun 2021, Sat - 07:38 AM</p>
              </div>
            </div>
            <hr>
            <div class="row mt-n3">
              <div class="col-sm-3 mt-3"> <strong class="font-weight-600">Gate:</strong>
                <p class="mb-0">B-3</p>
              </div>
              <div class="col-sm-4 mt-3"> <strong class="font-weight-600">Aircraft:</strong>
                <p class="mb-0">Boeing 777-200</p>
              </div>
              <div class="col-sm-5 mt-3"> <strong class="font-weight-600">Confirmation No:</strong>
                <p class="mb-0">#MG245C</p>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-4">
        <div class="row">
          <div class="col-sm-3 border-right"> <strong class="font-weight-600">Flight No:</strong>
            <p>2E-3466</p>
            <strong class="font-weight-600">Class:</strong>
            <p>Economy</p>
            <strong class="font-weight-600">Status:</strong>
            <p class="mb-0">Confirmed</p>
          </div>
          <div class="col-sm-9">
            <div class="row mt-n3">
              <div class="col-sm-7 mt-3"> <strong class="font-weight-600">Departure:</strong>
                <p class="mb-0">Kingsford Airport, Sydney, Terminal 1</p>
              </div>
              <div class="col-sm-5 mt-3"> <strong class="font-weight-600">Departure Date:</strong>
                <p class="mb-0">16 Jun 2021, Sat - 08:25  AM</p>
              </div>
              <div class="col-sm-7 mt-3"> <strong class="font-weight-600">Arrival:</strong>
                <p class="mb-0">Londan, United Kingdom, Terminal 4</p>
              </div>
              <div class="col-sm-5 mt-3"> <strong class="font-weight-600">Arrival Date:</strong>
                <p class="mb-0">16 Jun 2021, Sat - 02:15 PM</p>
              </div>
            </div>
            <hr>
            <div class="row mt-n3">
              <div class="col-sm-3 mt-3"> <strong class="font-weight-600">Gate:</strong>
                <p class="mb-0">A-2</p>
              </div>
              <div class="col-sm-4 mt-3"> <strong class="font-weight-600">Aircraft:</strong>
                <p class="mb-0">Boeing 767-300</p>
              </div>
              <div class="col-sm-5 mt-3"> <strong class="font-weight-600">Confirmation No:</strong>
                <p class="mb-0">#EM319W</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
  <!-- Main Content End --> 
  
  <!-- Footer -->
  <footer class="text-center mt-3">
    <p><strong>Gloo Inc.</strong><br>
      4th Floor, Plot No.22, Above Public Park, 145 Murphy Canyon Rd,<br>
      Suite 100-18, San Diego CA 2028. </p>
    <hr>
    <p class="text-1"><strong>NOTE :</strong> This is computer generated receipt and does not require physical signature.</p>
    <div class="btn-group btn-group-sm d-print-none"> <a href="javascript:window.print()" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-print"></i> Print</a> <a href="" class="btn btn-light border text-black-50 shadow-none"><i class="fa fa-download"></i> Download</a> </div>
  </footer>
  <!-- Footer End --> 
  
</div>
<!-- Container End --> 

<!-- Back to My Account Link -->
<p class="text-center d-print-none"><a href="#">&laquo; Back to My Account</a></p>
</body>
</html>